{
  "name": "roomie-e2e",
  "private": true,
  "version": "1.0.0",
  "description": "Playwright end-to-end tests for Roomie. Deliberately kept as its own package at the repo root, separate from frontend/ and backend/ - neither Vercel (root=frontend/) nor Render (root=backend/) ever sees this directory, so it can't affect either deployed build.",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:mobile": "playwright test --project=\"Mobile Chrome\"",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0"
  }
}
